﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;	     

namespace BattleC2C
{
	internal class Stub:Nettention.Proud.RmiStub
	{
public AfterRmiInvocationDelegate AfterRmiInvocation = delegate(Nettention.Proud.AfterRmiSummary summary) {};
public BeforeRmiInvocationDelegate BeforeRmiInvocation = delegate(Nettention.Proud.BeforeRmiSummary summary) {};

		public delegate bool JoinDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public JoinDelegate Join = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool ReadyDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public ReadyDelegate Ready = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool CompleteReadyInGameDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public CompleteReadyInGameDelegate CompleteReadyInGame = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool ChatDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public ChatDelegate Chat = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool MoveDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public MoveDelegate Move = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool ShootDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public ShootDelegate Shoot = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool ReloadDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public ReloadDelegate Reload = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool ForceGoToLobbyDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public ForceGoToLobbyDelegate ForceGoToLobby = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool DamageDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public DamageDelegate Damage = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool KillDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public KillDelegate Kill = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool SpawnItemDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public SpawnItemDelegate SpawnItem = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool EatItemDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public EatItemDelegate EatItem = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool PingDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public PingDelegate Ping = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool StartGameDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public StartGameDelegate StartGame = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool EndGameDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public EndGameDelegate EndGame = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool StartRoundDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public StartRoundDelegate StartRound = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool EndRoundDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public EndRoundDelegate EndRound = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool SelectSuperPeerDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public SelectSuperPeerDelegate SelectSuperPeer = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
		public delegate bool SpawnUserDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value);  
		public SpawnUserDelegate SpawnUser = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string value)
		{ 
			return false;
		};
	public override bool ProcessReceivedMessage(Nettention.Proud.ReceivedMessage pa, Object hostTag) 
	{
		Nettention.Proud.HostID remote=pa.RemoteHostID;
		if(remote==Nettention.Proud.HostID.HostID_None)
		{
			ShowUnknownHostIDWarning(remote);
		}

		Nettention.Proud.Message __msg=pa.ReadOnlyMessage;
		int orgReadOffset = __msg.ReadOffset;
        Nettention.Proud.RmiID __rmiID = Nettention.Proud.RmiID.RmiID_None;
        if (!__msg.Read( out __rmiID))
            goto __fail;
					
		switch(__rmiID)
		{
case Common.Join:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Join);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Join, RmiName_Join,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Join;
			summary.rmiName = RmiName_Join;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Join (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Join);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Join;
			summary.rmiName = RmiName_Join;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Ready:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Ready);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Ready, RmiName_Ready,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Ready;
			summary.rmiName = RmiName_Ready;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Ready (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Ready);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Ready;
			summary.rmiName = RmiName_Ready;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.CompleteReadyInGame:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_CompleteReadyInGame);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.CompleteReadyInGame, RmiName_CompleteReadyInGame,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.CompleteReadyInGame;
			summary.rmiName = RmiName_CompleteReadyInGame;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=CompleteReadyInGame (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_CompleteReadyInGame);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.CompleteReadyInGame;
			summary.rmiName = RmiName_CompleteReadyInGame;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Chat:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Chat);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Chat, RmiName_Chat,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Chat;
			summary.rmiName = RmiName_Chat;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Chat (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Chat);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Chat;
			summary.rmiName = RmiName_Chat;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Move:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Move);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Move, RmiName_Move,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Move;
			summary.rmiName = RmiName_Move;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Move (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Move);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Move;
			summary.rmiName = RmiName_Move;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Shoot:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Shoot);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Shoot, RmiName_Shoot,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Shoot;
			summary.rmiName = RmiName_Shoot;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Shoot (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Shoot);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Shoot;
			summary.rmiName = RmiName_Shoot;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Reload:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Reload);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Reload, RmiName_Reload,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Reload;
			summary.rmiName = RmiName_Reload;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Reload (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Reload);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Reload;
			summary.rmiName = RmiName_Reload;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.ForceGoToLobby:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_ForceGoToLobby);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.ForceGoToLobby, RmiName_ForceGoToLobby,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.ForceGoToLobby;
			summary.rmiName = RmiName_ForceGoToLobby;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=ForceGoToLobby (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_ForceGoToLobby);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.ForceGoToLobby;
			summary.rmiName = RmiName_ForceGoToLobby;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Damage:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Damage);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Damage, RmiName_Damage,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Damage;
			summary.rmiName = RmiName_Damage;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Damage (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Damage);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Damage;
			summary.rmiName = RmiName_Damage;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Kill:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Kill);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Kill, RmiName_Kill,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Kill;
			summary.rmiName = RmiName_Kill;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Kill (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Kill);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Kill;
			summary.rmiName = RmiName_Kill;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.SpawnItem:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_SpawnItem);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.SpawnItem, RmiName_SpawnItem,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.SpawnItem;
			summary.rmiName = RmiName_SpawnItem;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=SpawnItem (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_SpawnItem);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.SpawnItem;
			summary.rmiName = RmiName_SpawnItem;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.EatItem:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_EatItem);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.EatItem, RmiName_EatItem,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.EatItem;
			summary.rmiName = RmiName_EatItem;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=EatItem (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_EatItem);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.EatItem;
			summary.rmiName = RmiName_EatItem;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.Ping:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_Ping);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.Ping, RmiName_Ping,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.Ping;
			summary.rmiName = RmiName_Ping;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=Ping (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_Ping);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.Ping;
			summary.rmiName = RmiName_Ping;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.StartGame:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_StartGame);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.StartGame, RmiName_StartGame,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.StartGame;
			summary.rmiName = RmiName_StartGame;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=StartGame (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_StartGame);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.StartGame;
			summary.rmiName = RmiName_StartGame;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.EndGame:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_EndGame);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.EndGame, RmiName_EndGame,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.EndGame;
			summary.rmiName = RmiName_EndGame;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=EndGame (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_EndGame);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.EndGame;
			summary.rmiName = RmiName_EndGame;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.StartRound:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_StartRound);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.StartRound, RmiName_StartRound,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.StartRound;
			summary.rmiName = RmiName_StartRound;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=StartRound (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_StartRound);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.StartRound;
			summary.rmiName = RmiName_StartRound;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.EndRound:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_EndRound);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.EndRound, RmiName_EndRound,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.EndRound;
			summary.rmiName = RmiName_EndRound;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=EndRound (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_EndRound);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.EndRound;
			summary.rmiName = RmiName_EndRound;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.SelectSuperPeer:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_SelectSuperPeer);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.SelectSuperPeer, RmiName_SelectSuperPeer,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.SelectSuperPeer;
			summary.rmiName = RmiName_SelectSuperPeer;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=SelectSuperPeer (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_SelectSuperPeer);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.SelectSuperPeer;
			summary.rmiName = RmiName_SelectSuperPeer;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.SpawnUser:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string value; Nettention.Proud.Marshaler.Read(__msg,out value);	
core.PostCheckReadMessage(__msg, RmiName_SpawnUser);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=value.ToString()+",";
			NotifyCallFromStub(Common.SpawnUser, RmiName_SpawnUser,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.SpawnUser;
			summary.rmiName = RmiName_SpawnUser;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=SpawnUser (remote,ctx , value );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_SpawnUser);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.SpawnUser;
			summary.rmiName = RmiName_SpawnUser;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
		default:
			 goto __fail;
		}
		return true;
__fail:
	  {
			__msg.ReadOffset = orgReadOffset;
			return false;
	  }
	}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_Join="Join";
const string RmiName_Ready="Ready";
const string RmiName_CompleteReadyInGame="CompleteReadyInGame";
const string RmiName_Chat="Chat";
const string RmiName_Move="Move";
const string RmiName_Shoot="Shoot";
const string RmiName_Reload="Reload";
const string RmiName_ForceGoToLobby="ForceGoToLobby";
const string RmiName_Damage="Damage";
const string RmiName_Kill="Kill";
const string RmiName_SpawnItem="SpawnItem";
const string RmiName_EatItem="EatItem";
const string RmiName_Ping="Ping";
const string RmiName_StartGame="StartGame";
const string RmiName_EndGame="EndGame";
const string RmiName_StartRound="StartRound";
const string RmiName_EndRound="EndRound";
const string RmiName_SelectSuperPeer="SelectSuperPeer";
const string RmiName_SpawnUser="SpawnUser";
       
const string RmiName_First = RmiName_Join;
		public override Nettention.Proud.RmiID[] GetRmiIDList { get{return Common.RmiIDList;} }
		
	}
}

