﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;

namespace EntryS2C
{
	internal class Proxy:Nettention.Proud.RmiProxy
	{
public bool NotifySignIn(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifySignIn;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifySignIn, Common.NotifySignIn);
}

public bool NotifySignIn(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifySignIn;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifySignIn, Common.NotifySignIn);
}
public bool NotifySignUp(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifySignUp;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifySignUp, Common.NotifySignUp);
}

public bool NotifySignUp(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifySignUp;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifySignUp, Common.NotifySignUp);
}
public bool NotifyRequestLobbyList(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.NotifyRequestLobbyList;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, result);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_NotifyRequestLobbyList, Common.NotifyRequestLobbyList);
}

public bool NotifyRequestLobbyList(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string result)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.NotifyRequestLobbyList;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, result);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_NotifyRequestLobbyList, Common.NotifyRequestLobbyList);
}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_NotifySignIn="NotifySignIn";
const string RmiName_NotifySignUp="NotifySignUp";
const string RmiName_NotifyRequestLobbyList="NotifyRequestLobbyList";
       
const string RmiName_First = RmiName_NotifySignIn;
		public override Nettention.Proud.RmiID[] GetRmiIDList() { return Common.RmiIDList; } 
	}
}

