﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;	     

namespace EntryC2S
{
	internal class Stub:Nettention.Proud.RmiStub
	{
public AfterRmiInvocationDelegate AfterRmiInvocation = delegate(Nettention.Proud.AfterRmiSummary summary) {};
public BeforeRmiInvocationDelegate BeforeRmiInvocation = delegate(Nettention.Proud.BeforeRmiSummary summary) {};

		public delegate bool SignInDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public SignInDelegate SignIn = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool SignUpDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public SignUpDelegate SignUp = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
		public delegate bool RequestLobbyListDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param);  
		public RequestLobbyListDelegate RequestLobbyList = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
		{ 
			return false;
		};
	public override bool ProcessReceivedMessage(Nettention.Proud.ReceivedMessage pa, Object hostTag) 
	{
		Nettention.Proud.HostID remote=pa.RemoteHostID;
		if(remote==Nettention.Proud.HostID.HostID_None)
		{
			ShowUnknownHostIDWarning(remote);
		}

		Nettention.Proud.Message __msg=pa.ReadOnlyMessage;
		int orgReadOffset = __msg.ReadOffset;
        Nettention.Proud.RmiID __rmiID = Nettention.Proud.RmiID.RmiID_None;
        if (!__msg.Read( out __rmiID))
            goto __fail;
					
		switch(__rmiID)
		{
case Common.SignIn:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_SignIn);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.SignIn, RmiName_SignIn,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.SignIn;
			summary.rmiName = RmiName_SignIn;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=SignIn (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_SignIn);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.SignIn;
			summary.rmiName = RmiName_SignIn;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.SignUp:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_SignUp);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.SignUp, RmiName_SignUp,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.SignUp;
			summary.rmiName = RmiName_SignUp;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=SignUp (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_SignUp);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.SignUp;
			summary.rmiName = RmiName_SignUp;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.RequestLobbyList:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string param; Nettention.Proud.Marshaler.Read(__msg,out param);	
core.PostCheckReadMessage(__msg, RmiName_RequestLobbyList);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=param.ToString()+",";
			NotifyCallFromStub(Common.RequestLobbyList, RmiName_RequestLobbyList,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.RequestLobbyList;
			summary.rmiName = RmiName_RequestLobbyList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=RequestLobbyList (remote,ctx , param );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_RequestLobbyList);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.RequestLobbyList;
			summary.rmiName = RmiName_RequestLobbyList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
		default:
			 goto __fail;
		}
		return true;
__fail:
	  {
			__msg.ReadOffset = orgReadOffset;
			return false;
	  }
	}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_SignIn="SignIn";
const string RmiName_SignUp="SignUp";
const string RmiName_RequestLobbyList="RequestLobbyList";
       
const string RmiName_First = RmiName_SignIn;
		public override Nettention.Proud.RmiID[] GetRmiIDList { get{return Common.RmiIDList;} }
		
	}
}

