﻿ 





// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
namespace EntryC2S
{
	internal class Common
	{
		// Message ID that replies to each RMI method. 
			public const Nettention.Proud.RmiID SignIn = (Nettention.Proud.RmiID)3000+1;
			public const Nettention.Proud.RmiID SignUp = (Nettention.Proud.RmiID)3000+2;
			public const Nettention.Proud.RmiID RequestLobbyList = (Nettention.Proud.RmiID)3000+3;
		// List that has RMI ID.
		public static Nettention.Proud.RmiID[] RmiIDList = new Nettention.Proud.RmiID[] {
			SignIn,
			SignUp,
			RequestLobbyList,
		};
	}
}

				 
