﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;

namespace EntryC2S
{
	internal class Proxy:Nettention.Proud.RmiProxy
	{
public bool SignIn(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.SignIn;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_SignIn, Common.SignIn);
}

public bool SignIn(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.SignIn;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_SignIn, Common.SignIn);
}
public bool SignUp(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.SignUp;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_SignUp, Common.SignUp);
}

public bool SignUp(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.SignUp;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_SignUp, Common.SignUp);
}
public bool RequestLobbyList(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
		__msg.SimplePacketMode = core.IsSimplePacketMode();
		Nettention.Proud.RmiID __msgid= Common.RequestLobbyList;
		__msg.Write(__msgid);
		Nettention.Proud.Marshaler.Write(__msg, param);
		
	Nettention.Proud.HostID[] __list = new Nettention.Proud.HostID[1];
	__list[0] = remote;
		
	return RmiSend(__list,rmiContext,__msg,
		RmiName_RequestLobbyList, Common.RequestLobbyList);
}

public bool RequestLobbyList(Nettention.Proud.HostID[] remotes,Nettention.Proud.RmiContext rmiContext, string param)
{
	Nettention.Proud.Message __msg=new Nettention.Proud.Message();
__msg.SimplePacketMode = core.IsSimplePacketMode();
Nettention.Proud.RmiID __msgid= Common.RequestLobbyList;
__msg.Write(__msgid);
Nettention.Proud.Marshaler.Write(__msg, param);
		
	return RmiSend(remotes,rmiContext,__msg,
		RmiName_RequestLobbyList, Common.RequestLobbyList);
}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_SignIn="SignIn";
const string RmiName_SignUp="SignUp";
const string RmiName_RequestLobbyList="RequestLobbyList";
       
const string RmiName_First = RmiName_SignIn;
		public override Nettention.Proud.RmiID[] GetRmiIDList() { return Common.RmiIDList; } 
	}
}

