﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
using System.Net;	     

namespace EntryS2C
{
	internal class Stub:Nettention.Proud.RmiStub
	{
public AfterRmiInvocationDelegate AfterRmiInvocation = delegate(Nettention.Proud.AfterRmiSummary summary) {};
public BeforeRmiInvocationDelegate BeforeRmiInvocation = delegate(Nettention.Proud.BeforeRmiSummary summary) {};

		public delegate bool NotifySignInDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifySignInDelegate NotifySignIn = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifySignUpDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifySignUpDelegate NotifySignUp = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
		public delegate bool NotifyRequestLobbyListDelegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result);  
		public NotifyRequestLobbyListDelegate NotifyRequestLobbyList = delegate(Nettention.Proud.HostID remote,Nettention.Proud.RmiContext rmiContext, string result)
		{ 
			return false;
		};
	public override bool ProcessReceivedMessage(Nettention.Proud.ReceivedMessage pa, Object hostTag) 
	{
		Nettention.Proud.HostID remote=pa.RemoteHostID;
		if(remote==Nettention.Proud.HostID.HostID_None)
		{
			ShowUnknownHostIDWarning(remote);
		}

		Nettention.Proud.Message __msg=pa.ReadOnlyMessage;
		int orgReadOffset = __msg.ReadOffset;
        Nettention.Proud.RmiID __rmiID = Nettention.Proud.RmiID.RmiID_None;
        if (!__msg.Read( out __rmiID))
            goto __fail;
					
		switch(__rmiID)
		{
case Common.NotifySignIn:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifySignIn);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifySignIn, RmiName_NotifySignIn,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifySignIn;
			summary.rmiName = RmiName_NotifySignIn;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifySignIn (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifySignIn);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifySignIn;
			summary.rmiName = RmiName_NotifySignIn;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifySignUp:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifySignUp);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifySignUp, RmiName_NotifySignUp,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifySignUp;
			summary.rmiName = RmiName_NotifySignUp;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifySignUp (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifySignUp);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifySignUp;
			summary.rmiName = RmiName_NotifySignUp;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
case Common.NotifyRequestLobbyList:
	{
		Nettention.Proud.RmiContext ctx=new Nettention.Proud.RmiContext();
		ctx.sentFrom=pa.RemoteHostID;
		ctx.relayed=pa.IsRelayed;
		ctx.hostTag=hostTag;
		ctx.encryptMode = pa.EncryptMode;
		ctx.compressMode = pa.CompressMode;
			
		string result; Nettention.Proud.Marshaler.Read(__msg,out result);	
core.PostCheckReadMessage(__msg, RmiName_NotifyRequestLobbyList);
		if(enableNotifyCallFromStub==true)
		{
			string parameterString="";
			parameterString+=result.ToString()+",";
			NotifyCallFromStub(Common.NotifyRequestLobbyList, RmiName_NotifyRequestLobbyList,parameterString);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.BeforeRmiSummary summary = new Nettention.Proud.BeforeRmiSummary();
			summary.rmiID = Common.NotifyRequestLobbyList;
			summary.rmiName = RmiName_NotifyRequestLobbyList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			BeforeRmiInvocation(summary);
		}
			
		long t0 = Nettention.Proud.PreciseCurrentTime.GetTimeMs();
			
		// Call this method.
		bool __ret=NotifyRequestLobbyList (remote,ctx , result );
			
		if(__ret==false)
		{
			// Error: RMI function that a user did not create has been called. 
			core.ShowNotImplementedRmiWarning(RmiName_NotifyRequestLobbyList);
		}
			
		if(enableStubProfiling)
		{
			Nettention.Proud.AfterRmiSummary summary = new Nettention.Proud.AfterRmiSummary();
			summary.rmiID = Common.NotifyRequestLobbyList;
			summary.rmiName = RmiName_NotifyRequestLobbyList;
			summary.hostID = remote;
			summary.hostTag = hostTag;
			summary.elapsedTime = Nettention.Proud.PreciseCurrentTime.GetTimeMs()-t0;
			AfterRmiInvocation(summary);
		}
	}
	break;
		default:
			 goto __fail;
		}
		return true;
__fail:
	  {
			__msg.ReadOffset = orgReadOffset;
			return false;
	  }
	}
// RMI name declaration.
// It is the unique pointer that indicates RMI name such as RMI profiler.
const string RmiName_NotifySignIn="NotifySignIn";
const string RmiName_NotifySignUp="NotifySignUp";
const string RmiName_NotifyRequestLobbyList="NotifyRequestLobbyList";
       
const string RmiName_First = RmiName_NotifySignIn;
		public override Nettention.Proud.RmiID[] GetRmiIDList { get{return Common.RmiIDList;} }
		
	}
}

